# junit-test-branches

./: README.md  pom.xml
src/main/java/junitbrancher/: BrancherRule.java
src/main/java/junitbranchrule/: BranchRule.java
src/main/java/junittestbranches/: BranchRule.java
src/test/java/junitbrancher/: AbstractBrancherRuleTest.java  BranchAndMergeLongerTest.java  BranchAndMergeTest.java  BranchLongerTest.java  BranchTest.java  BrancherRuleTest.java  NoBranchTest.java
src/test/java/junitbranchrule/: AbstractBranchRuleTest.java  BranchAndMergeLongerTest.java  BranchAndMergeTest.java  BranchLongerTest.java  BranchTest.java  NoBranchTest.java
src/test/java/junittestbranches/: AbstractBranchRuleTest.java  BeforeAndAfterTest.java  BeforeWithTwoTestsEquivalentToBranchTest.java  Branch2Test.java  BranchAndMergeLongerTest.java  BranchAndMergeTest.java  BranchLongerTest.java  BranchTest.java  ExceptionHandlingTest.java  NoBranchTest.java
